# seai-server

./: pom.xml
src/main/java/com/seai/: DatabaseUtil.java  ScannerApplication.java
src/main/java/com/seai/auth/controller/: AuthController.java
src/main/java/com/seai/auth/model/: UserLogin.java
src/main/java/com/seai/common/display_id_service/: DisplayIdService.java
src/main/java/com/seai/common/exception/: ConfirmationException.java  DuplicatedResourceException.java  GeneralException.java  GlobalExceptionHandler.java  MaxSeatsReachedException.java  PasswordException.java  ReadDocumentException.java  ReminderSubscriptionIsSameException.java  ResourceNotFoundException.java  TokenException.java  UserAlreadyConfirmedException.java
src/main/java/com/seai/config/: ScannerConfig.java  SwaggerConfig.java
src/main/java/com/seai/controller/: AuthController.java  DocumentController.java  DocumentService.java  UserController.java  VoyageController.java
src/main/java/com/seai/document/contract/request/: CreateDocumentRequest.java  UpdateDocumentRequest.java  VerifyDocumentRequest.java
src/main/java/com/seai/document/contract/response/: DocumentResponse.java  GetDocumentResponse.java  MarineDocumentResponse.java
src/main/java/com/seai/document/controller/: DocumentController.java  FileController.java
src/main/java/com/seai/document/mapper/: DocumentMapper.java
src/main/java/com/seai/document/model/: MarineDocument.java
src/main/java/com/seai/document/parser/: AdvFireFightingDocumentParser.java  CertificateOfCompetencyDocumentParser.java  DelegatingDocumentParser.java  DocumentParser.java  MedCareOnBoardDocumentParser.java  MedicalFirstAidDocumentParser.java  PassportDocumentParser.java  SeamanDischargeBookDocumentParser.java  UsVisaDocumentParser.java
src/main/java/com/seai/document/parser/util/: DocumentSeekUtil.java
src/main/java/com/seai/document/repository/: DocumentRepository.java
src/main/java/com/seai/document/service/: DocumentFileService.java  DocumentScanner.java  DocumentService.java  DocumentUploadService.java
src/main/java/com/seai/domain/document/model/: MarineDocument.java
src/main/java/com/seai/domain/document/parser/: AdvFireFightingDocumentParser.java  CertificateOfCompetencyDocumentParser.java  DelegatingDocumentParser.java  (+6 more)
src/main/java/com/seai/domain/model/: SeaiUser.java
src/main/java/com/seai/exception/: ConfirmationException.java  DuplicatedResourceException.java  GeneralException.java  GlobalExceptionHandler.java  MaxSeatsReachedException.java  NotFoundException.java  PasswordException.java  ReadDocumentException.java  ReminderStatusIsSameException.java  ReminderSubscriptionIsSameException.java  ResourceNotFoundException.java  TokenException.java  UserAlreadyConfirmedException.java
src/main/java/com/seai/job/: NotificationScheduler.java
src/main/java/com/seai/mapper/: DocumentMapper.java  UserMapper.java  VoyageMapper.java
src/main/java/com/seai/marine/user/: UserService.java
src/main/java/com/seai/notification/model/: DocumentNotification.java
src/main/java/com/seai/notification/repository/: NotificationRepository.java
src/main/java/com/seai/password_reset/: PasswordResetTokenGenerator.java
src/main/java/com/seai/password_reset/controller/: PasswordResetController.java
src/main/java/com/seai/password_reset/message_service/: ConfirmationMessageService.java  ResetMessageService.java  VerificationMessageService.java
src/main/java/com/seai/password_reset/model/: PasswordResetToken.java
src/main/java/com/seai/password_reset/repository/: PasswordResetRepository.java
src/main/java/com/seai/password_reset/service/: PasswordResetService.java
src/main/java/com/seai/request/: AuthRequest.java  CreateDocumentRequest.java  CreateVoyageRequest.java  UpdateProfileRequest.java  UpdateVoyageRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VerifyDocumentRequest.java
src/main/java/com/seai/response/: AuthResponse.java  GetUserResponse.java
src/main/java/com/seai/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/seai/security/filter/: JwtAuthFilter.java
src/main/java/com/seai/security/model/: SecurityUser.java
src/main/java/com/seai/security/service/: JwtService.java  SecurityUserService.java
src/main/java/com/seai/service/file_service/: FileService.java
src/main/java/com/seai/service/password_reset/: PasswordResetTokenGenerator.java
src/main/java/com/seai/service/photo_service/: PhotoService.java
src/main/java/com/seai/ship/controller/: ShipController.java
src/main/java/com/seai/ship/mapper/: ShipMapper.java
src/main/java/com/seai/ship/model/: Ship.java
src/main/java/com/seai/ship/repository/: ShipRepository.java
src/main/java/com/seai/ship/service/: ShipService.java
src/main/java/com/seai/spring/config/: AopConfig.java  EnumApiDefinitionCustomizer.java  ScannerConfig.java  SwaggerConfig.java  TrackExecution.java
src/main/java/com/seai/user/controller/: AuthController.java  UserController.java
src/main/java/com/seai/user/mapper/: UserAuthenticationMapper.java  UserMapper.java
src/main/java/com/seai/user/model/: Sailor.java  SeaiUser.java  Status.java  User.java  UserAuthentication.java  VesselType.java
src/main/java/com/seai/user/repository/: UserAuthenticationRepository.java  UserRepository.java
src/main/java/com/seai/util/: DatabaseUtil.java
src/main/java/com/seai/voyage/controller/: VoyageController.java
src/main/java/com/seai/voyage/mapper/: UserMapper.java  VoyageMapper.java
src/main/java/com/seai/voyage/model/: Rank.java  Voyage.java
src/main/java/com/seai/voyage/repository/: VoyageRepository.java
src/main/resources/: application-prod.yaml  application.yaml  lombok.config
src/main/resources/templates/email_verification/: confirmation_message_template.html  resend_confirm_message_template.html  verification_message_template.html
src/main/resources/templates/password_reset/: confirmation_message_template.html  reset_message_template.html
src/test/java/com/seai/: CorsTest.java  ScannerApplicationTests.java
(+335 files in other folders)
